   





mat_t map3 = {

    {'*', '*', '*', '*', '*', '*', '*', '*', '*', '*'},// the lab
    {'*', '*', '*', ' ', ' ', ' ', ' ', '*', '*', '*'},// part 4
    {'*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*'},
    {'*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*'},
    {'*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*'},
    {'*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*'},
    {'*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*'},
    {'*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*'},
    {'*', '*', '*', ' ', ' ', ' ', ' ', '*', '*', '*'},
    {'*', '*', '*', '*', '*', '*', '*', '*', '*', '*'}
};











map_t map4 = {
	{' ', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', ' '},// the command center
	{' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' '},// part 5
	{' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' '},
	{' ', ' ', '*', ' ', 'A', 'A', ' ', '*', ' ', ' '},
	{' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' '},
	{' ', '*', 'A', ' ', ' ', ' ', ' ', 'A', '*', ' '},
	{'*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
	{'*', ' ', ' ', '*', 'A', 'A', '*', ' ', ' ', '*'},
	{'6', 'P', 'H', '*', ' ', ' ', '*', ' ', 'H', '*'},
	{'*', '*', '*', '*', '*', '*', '*', '*', '*', '*'}
};

