
map_t map5 = {
	{' ', ' ', ' ', ' ', '*', '*', ' ', ' ', ' ', ' '},// the command center
	{' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' '},// part 5
	{' ', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', ' '},
	{' ', ' ', '*', ' ', 'A', 'A', ' ', '*', ' ', ' '},
	{' ', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', ' '},
	{' ', '*', 'A', ' ', ' ', ' ', ' ', 'A', '*', ' '},
	{'*', ' ', ' ', '*', ' ', ' ', '*', ' ', ' ', '*'},
	{'*', ' ', ' ', '*', 'A', 'A', '*', ' ', ' ', '*'},
	{'6', 'P', 'H', '*', ' ', ' ', '*', ' ', 'H', '*'},
	{'*', '*', '*', '*', '*', '*', '*', '*', '*', '*'}
};

